# java-rockcraft-plugins

./: README.md  build.gradle.kts  pom.xml
.github/workflows/: build.yml  release-github.yml  release-gradle.yml  release-maven.yml
examples/: README.md
examples/devcontainer/: README.md  build.gradle
examples/devcontainer/.devcontainer/: devcontainer.json
examples/gradle/app-options/: README.md  build.gradle
examples/gradle/beryx-jlink/: README.md  build.gradle
examples/gradle/beryx-runtime/: README.md  build.gradle
examples/gradle/spring-app/: README.md  build.gradle
examples/gradle/spring-app-native/: README.md  build.gradle  settings.gradle
examples/gradle/spring-app-native/src/main/java/com/example/springapp/: DemoApplication.java
examples/gradle/spring-app-native/src/main/resources/: application.properties
examples/maven/custom-rockcraft/: README.md  pom.xml
examples/maven/shaded-jar/: README.md  pom.xml
examples/maven/spring-boot-app/: README.md  pom.xml
examples/maven/spring-boot-native/: README.md  pom.xml
gradle/: libs.versions.toml
rockcraft/: build.gradle.kts  pom.xml
rockcraft-gradle/: build.gradle.kts
rockcraft-gradle/src/main/java/com/canonical/rockcraft/gradle/: AbstractRockcraftTask.java  ArtifactCopy.java  BuildBuildRockcraftTask.java  BuildRockcraftTask.java  CreateBuildRockcraftTask.java  CreateRockcraftTask.java  DependencyExportTask.java  ITaskNames.java  MavenArtifactCopy.java  PomDependencyReader.java  PomResolver.java  PushBuildRockcraftTask.java  PushRockcraftTask.java  RockSettingsFactory.java  RockcraftPlugin.java  Toolchain.java
rockcraft-gradle/src/main/java/com/canonical/rockcraft/gradle/dependencies/: ArtifactCopy.java  DependencyExportTask.java  DependencyResolutionResult.java  PomDependencyReader.java  PomResolver.java  SilentModelValidator.java
rockcraft-gradle/src/test/java/com/canonical/rockcraft/gradle/: BaseRockcraftTest.java  BeryxJLinkTest.java  BeryxRuntimeTest.java  CreateBuildRockTest.java  DependencyExportTest.java  RockcraftFileTest.java  RockcraftPluginTest.java  SpringBootTest.java
rockcraft-gradle/src/test/resources/com/canonical/rockcraft/gradle/: beryx-project-build.in  beryx-runtime-project-build.in  build-rock-java-11.in  build-rockcraft-options.in  build-rockcraft.in  default-build.in  rockcraft.in  spring-boot-project.in  toolchain-options.in
rockcraft-maven/: pom.xml
rockcraft-maven/src/it/build-rock/: pom.xml  verify.bsh
rockcraft-maven/src/it/build-rock/foo/: Foo.java
rockcraft-maven/src/it/toolchain-test/: invoker.properties  pom.xml  toolchains.xml  verify.bsh
rockcraft-maven/src/it/toolchain-test/foo/: Foo.java
rockcraft-maven/src/main/java/com/canonical/rockcraft/maven/: AbstractRockMojo.java  BuildBuildRockMojo.java  BuildRockMojo.java  CreateBuildRockMojo.java  CreateRockMojo.java  DelegatingModelResolver.java  POMLookup.java  PushBuildRockMojo.java  PushRockMojo.java  RockSettingsFactory.java  Toolchain.java
rockcraft-maven/src/test/java/com/canonical/rockcraft/maven/: ToolchainTest.java
rockcraft/src/main/java/com/canonical/rockcraft/builder/: AbstractRockCrafter.java  BuildRockCrafter.java  BuildRockcraftOptions.java  BuildSystem.java  CommonRockcraftOptions.java  IRockcraftNames.java  JLinkRuntimePart.java  RawRuntimePart.java  RockBuilder.java  RockCrafter.java  RockNameUtil.java  RockProjectSettings.java  RockcraftOptions.java  YamlFactory.java
rockcraft/src/main/java/com/canonical/rockcraft/util/: BuildRunner.java  MavenArtifactCopy.java  POMUtil.java  ToolchainHelper.java
rockcraft/src/main/resources/com/canonical/rockcraft/builder/: build-gradle-native.sh  build-gradle.sh  build-maven-native.sh  build-maven.sh  local-build.gradle  settings.xml
rockcraft/src/test/java/com/canonical/rockcraft/builder/: BuildRockCrafterTest.java  POMUtilTest.java  RawRunimePartTest.java  RawRuntimePartTest.java  RockCrafterTest.java  RockNameUtilTest.java  YamlSerializerTest.java
