apply plugin: DisableRepos
class DisableRepos implements Plugin<Gradle> {
    void apply(Gradle gradle) {
        gradle.settingsEvaluated { settings ->
            settings.pluginManagement.repositories {
                clear()
                maven {
                    url "file:///home/builder/.m2/repository"
                }
            }
        }
        gradle.beforeSettings { settings ->
            settings.pluginManagement.repositories {
                clear()
                maven {
                    url "file:///home/builder/.m2/repository"
                }
            }
        }
        gradle.allprojects {
            project.repositories {
                clear()
                maven {
                    url "file:///home/builder/.m2/repository"
                }
            }
            project.buildscript {
                repositories {
                    clear()
                    maven {
                        url "file:///home/builder/.m2/repository"
                    }
                }
            }
        }
    }
}
