apply plugin: AddLocalMaven
class AddLocalMaven implements Plugin<Gradle> {
    void apply(Gradle gradle) {
        gradle.beforeSettings { settings ->
            settings.pluginManagement.repositories {
                mavenLocal()
            }
        }
        gradle.allprojects {
            project.repositories {
                mavenLocal()
            }
        }
    }
}
